# programacion-2-2025-trabajo-final-MatiasBoldrini

./: .gitignore  .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Evento.json  Integrante.json  SesionCompra.json  Venta.json  VentaAsiento.json
app/: gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/eventos/pf/: App.kt  MainActivity.kt
app/app/src/main/java/com/eventos/pf/data/: AppStateHolder.kt  FakeRepository.kt
app/app/src/main/java/com/eventos/pf/model/: Models.kt
app/app/src/main/java/com/eventos/pf/ui/: AttendeesScreen.kt  ConfirmationScreen.kt  EventDetailScreen.kt  EventListScreen.kt  HistoryScreen.kt  LoginScreen.kt  SeatSelectionScreen.kt
app/app/src/main/java/com/eventos/pf/ui/components/: CommonComponents.kt
app/app/src/main/java/com/eventos/pf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/gradle/: libs.versions.toml
domain_backup_20251214_204025/: Authority.java  Evento.java  Integrante.java  SesionCompra.java  Venta.java  VentaAsiento.java  package-info.java
domain_backup_20251214_204025/enumeration/: EventoEstado.java
proxy/: README.md  docker-compose.yml  pom.xml  test-proxy.sh
proxy/src/main/java/com/eventos/proxy/: ProxyApplication.java
proxy/src/main/java/com/eventos/proxy/config/: KafkaConfig.java  RedisConfig.java  SecurityConfiguration.java
proxy/src/main/java/com/eventos/proxy/model/: AsientoRedis.java  BackendAuthRequest.java  BackendAuthResponse.java  EventoActualizacion.java  EventoAsientosRedis.java  SyncTriggerRequest.java
proxy/src/main/java/com/eventos/proxy/service/: KafkaConsumerService.java  NotificacionService.java  RedisService.java
proxy/src/main/java/com/eventos/proxy/service/catedra/: CatedraClientService.java
proxy/src/main/java/com/eventos/proxy/service/catedra/dto/: AsientoBloqueoDTO.java  AsientoResultadoDTO.java  AsientoVentaDTO.java  BloquearAsientosRequest.java  BloquearAsientosResponse.java  RealizarVentaRequest.java  RealizarVentaResponse.java
proxy/src/main/java/com/eventos/proxy/web/rest/: CatedraPassthroughResource.java  ProxyResource.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/com/eventos/proxy/config/: KafkaConfigTest.java
proxy/src/test/java/com/eventos/proxy/service/: RedisServiceTest.java
proyect/: model.jdl
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/eventos/pf/: ApplicationWebXml.java  EventosPfApp.java  GeneratedByJHipster.java  package-info.java
src/main/java/com/eventos/pf/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/eventos/pf/domain/: AbstractAuditingEntity.java  Evento.java  Integrante.java  SesionCompra.java  User.java  Venta.java  VentaAsiento.java
src/main/java/com/eventos/pf/management/: SecurityMetersService.java  package-info.java
src/main/java/com/eventos/pf/repository/: AuthorityRepository.java  EventoRepository.java  EventoRepositoryWithBagRelationships.java  EventoRepositoryWithBagRelationshipsImpl.java  IntegranteRepository.java  SesionCompraRepository.java  UserRepository.java  VentaAsientoRepository.java  VentaRepository.java  package-info.java
src/main/java/com/eventos/pf/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/eventos/pf/service/: EmailAlreadyUsedException.java  EventoQueryService.java  EventoService.java  IntegranteService.java  InvalidPasswordException.java  MailService.java  SesionCompraService.java  UserService.java  UsernameAlreadyUsedException.java  VentaAsientoService.java  (+3 more)
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20251127000000_added_entity_Evento.xml  20251214234108_added_entity_Evento.xml  20251214234108_added_entity_constraints_Evento.xml  20251214234109_added_entity_Integrante.xml  20251214234110_added_entity_Venta.xml  20251214234110_added_entity_constraints_Venta.xml  20251214234111_added_entity_VentaAsiento.xml  20251214234111_added_entity_constraints_VentaAsiento.xml  20251214234112_added_entity_SesionCompra.xml  20251214234112_added_entity_constraints_SesionCompra.xml
src/main/resources/config/liquibase/fake-data/: evento.csv  integrante.csv  sesion_compra.csv  venta.csv  venta_asiento.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/test/java/com/eventos/pf/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application-testprod.yml  application.yml
(+149 files in other folders)
